apiVersion: v1
kind: Service
metadata:
  namespace: scylla-space
  labels:
    app: scylla-stock
  name: scylla-stock
spec:
  clusterIP: None
  ports:
    - port: 9042
  selector:
    app: scylla-stock